<!DOCTYPE html>
<html>
<head>
  <style>
    .item{
      margin-top: 15px;
      border-radius: 15px;
      border:2px solid red;
      width: 450px;
      height: 120px;

    }
    img{
      float: left;
      margin-top: 30px;
      margin-left: 10px;
    }
    .text_for{
      float: left;
      margin-top: 20px;
      margin-left: 10px;

    }
    .price{
      margin-top: 20px;
      float: left;
      margin-left: 10px;
      border-radius: 10px;
      border:1px solid pink;
      color: green;
      font-size: 25px;
      background-color: pink;
    }
    .title{
      margin-left: 110px;
    }
    .item_urgent{
margin-top: 15px;
      border-radius: 15px;
      border:2px solid red;
      width: 450px;
      height: 120px;
      background-color: yellow;
    }
    </style>
</head>
<body>
<div class="menu">
<a href="cars.html" style="color: green;">Cars</a> | <a href="moto.html" style="color: green;">Moto</a> | <a href="trucks.html" style="color: green;">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" style="float: left; margin-left: 15px;"><h3>BMW X5 Series</h3></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    <br/> <br/>
  <p style="margin-top: 24px; margin-left: 10px;"><strong> Good car in good conditions</strong></p>
      <p style=" margin-top: 1px; margin-left: 10px;">City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD</p>
    </div>
  </div>
</div>


<div class="item_urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="100px" />
  <div class="main_body">
    <div class="title">
      <a href="#" style="float: left; margin-left: 15px;"><h3>Porsche Cayenne</h3></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
      <br/> <br/>
  <p style="margin-top: 24px; margin-left: 10px;"><strong>The best car of all cars</strong></p>

      <p style=" margin-top: 1px; margin-left: 10px;">City: <span class="city"><strong>Almaty</strong></span>, Type: Hatchback, 2xWD</p>
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" style="float: left; margin-left: 15px;"><h3>Audi A8</h3></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">18.000$</span>
    <br/> <br/>
  <p style="margin-top: 24px; margin-left: 10px;"><strong> Good car in good conditions</strong></p>
    <p style=" margin-top: 1px; margin-left: 10px;"> City: <span class="city"><strong>Astana</strong></span>, Type: Sedan, 2xWD</p>
    </div>
  </div>
</div>
</body>
</html>