<!DOCTYPE html>
<html>
  <head>
	<style>
		.overlay{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      background: rgba(0, 0, 0, 0.55);
      z-index: 3;
    
    }
    .alert{
      border:4px solid red;
      width: 400px;
      text-align: center;
      background-color: white;
      position: fixed;
      left: 35%;
      top: 160px;
    } 
    header{
      background-color: black;
      position: fixed;
      top: 0px;
      right: 0px;
      width: 100%;
      text-align: center;
    }
    .card{
      position: relative;
      border:1px solid blue;
      width: 200px;
      float: left;
      margin-left: 180px;
      margin-top: 20px;

    }
    .t1{ 
      text-decoration-line: none;
      color: white;
      padding: 0 70px;
      border-left: 1px solid red; 
    }
    .price{
      text-align: center;
      font-weight: bold;
    }
    .t2{
      text-decoration-line: none;
      color: white;
      padding: 0 70px;
      border-left: 1px solid red;
      border-right: 1px solid red;
    }
    .title{
      position: absolute;
      top: 0px;
      left: 0px;
      color: white;
      background-color: blue;
    }
    .icon{
      position: absolute;
      top: 0px;
      right: 0px;
    }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#" class="t1">Home</a>
        <a href="#" class="t1">Prices</a>
        <a href="#" class="t1">Contacts</a>
        <a href="#" class="t2">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150" style="width: 200px;" />
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150" style="width: 200px;" />
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150" style="width: 200px;" />
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150" style="width: 200px;" />
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150" style="width: 200px;" />
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150" style="width: 200px;" />
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>