<html>
<head>
<style>
.t1{

  background-color: #D8D8D8;
  margin-top: -10px;
}
.container{
  width: 50%;
  height: 85%;
  margin-left: 350px;
  background-color: white;
}
footer{
  width: 50%;
  margin-top: 40px;
  margin-left: 350px;
  background-color: black;
  height: 10%;
  position: fixed;
  bottom: 0;
}
.active{
  text-decoration-line: none;
  color: black;
  font-size: 20px;
  padding: 0 51.3px;
}
.active:hover{
  color: white;
  background-color: red;
}
.active1:hover{
  color: white;
  background-color: red;
}
.active2:hover{
  color: white;
  background-color: red;
}
.active1{
  text-decoration-line: none;
  color: black;
  padding: 0 50.7px;
  font-size: 20px;
}
.active2{
  float: right;
  text-decoration-line: none;
  color: black;
  padding: 0 50.7px;
  font-size: 20px;
}
.logo_part{
  float: left;
}
.search{
  float: right;
  margin-top: 35px;
  margin-left: 120px;
}
.main_section{
  margin-top: 100px;
}
.card{
  float: left;
  margin-left: 55px;
  margin-top: 10px;
  border:2px solid #F5A9D0;
  width: 150px;
}
.title{
  float: right;
  color: white;
  text-decoration-line: none;
  background-color: #00BFFF;
  padding: 0 25.5px;
}
.price{
  text-align: center;
  font-size: 20px;
  font-weight: 600; 
}
body{
  background-image: url("img.png");
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav class="t1">
    <a href="#" class='active'>Home</a><a href="#" class='active1'>Contacts</a><a href="#" class='active1'>About us</a><a href="#" class='active2'>Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a><br/>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a><br/>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a><br/>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a><br/>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a><br/>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a><br/>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
</div>
<footer>
 <center><p style="color: white; font-size:15px;">@copy; 2017 Wheels.kz. All cars</p></center>
</footer>
</html>